# Ping-APP-MIT

./: .eslintrc.json  .gitignore  .gitlab-ci.yml  App.js  LICENSE.md  README.md  app.json  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
android/.signing/: keystore.jks  keystore.properties
android/app/: BUCK  build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/meinobjekt/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  Podfile
ios/MeinObjekt/: AppDelegate.m  Info.plist
ios/MeinObjekt.xcodeproj/: project.pbxproj
ios/MeinObjekt.xcworkspace/: contents.xcworkspacedata
ios/MeinObjekt/Base.lproj/: LaunchScreen.xib
ios/MeinObjektTests/: MeinObjektTests.m
src/actions/: chats.js  collections.js  museums.js  synchronize.js  user.js
src/actions/types/: index.js
src/components/: BottomNavigation.js  Button.js  DotAnimation.js  FilterSvg.js  Header.js  Loader.js  Map.js  Popup.js  RootScene.js  Scene.js  Text.js  Tips.js
src/components/Chat/: ChatDialog.js  Options.js  StartChatDialog.js
src/components/Dialogs/: ChooseAvatarDialog.js  CongratulationsDialog.js  Dialog.js  ZoomImageDialog.js
src/components/Profile/: OptionContainer.js
src/components/Tinder/: NoMore.js  Onboarding.js  Swiper.js  Tinder.js
src/config/: constants.js  helpers.js  localization.js  styles.js
src/db/models/: index.js  (+3 more)
src/reducers/: chats.js  collections.js  index.js  museums.js  settings.js  user.js  vote.js
src/scenes/: Preloader.js  Router.js
src/services/: dialogue.js  synchronize.js  testVotings.js  voting.js
(+32 files in other folders)
